#spring.application.name=vajraoverseas
#server.port = 9090
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vajraoverseas
spring.datasource.username=root
spring.datasource.password=root

#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
